<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg board_hex_t.x board_hex_t.egg"
}
<Texture> tref1 {
  board.png
}
<Material> mref1 {
  <Scalar> diffr { 0.156863003969193 }
  <Scalar> diffg { 0.156863003969193 }
  <Scalar> diffb { 0.156863003969193 }
  <Scalar> specr { 0.701960980892181 }
  <Scalar> specg { 0.701960980892181 }
  <Scalar> specb { 0.701960980892181 }
  <Scalar> shininess { 12 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.500000 }
  <Scalar> emitg { 0.500000 }
  <Scalar> emitb { 0.500000 }
}
<Group> mesh0 {
  <VertexPool> mesh0 {
    <Vertex> 0 {
      -108.253174 0 62.5
      <UV> { 0.009804 0.745098 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 1 {
      -108.253174 0 -62.5
      <UV> { 0.009804 0.254902 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 2 {
      0 0 125
      <UV> { 0.5 0.990196 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 3 {
      0 0 -125
      <UV> { 0.5 0.00980400000000003 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 4 {
      108.253174 0 -62.5
      <UV> { 0.990196 0.254902 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 5 {
      108.253174 0 62.5
      <UV> { 0.990196 0.745098 }
      <Normal> { 0 1 0 }
    }
  }
  <Polygon> {
    <RGBA> { 0.596077978610992 0.760783970355988 0.84313702583313 1 }
    <TRef> { tref1 }
    <MRef> { mref1 }
    <VertexRef> { 0 1 2 <Ref> { mesh0 } }
  }
  <Polygon> {
    <RGBA> { 0.596077978610992 0.760783970355988 0.84313702583313 1 }
    <TRef> { tref1 }
    <MRef> { mref1 }
    <VertexRef> { 2 1 3 <Ref> { mesh0 } }
  }
  <Polygon> {
    <RGBA> { 0.596077978610992 0.760783970355988 0.84313702583313 1 }
    <TRef> { tref1 }
    <MRef> { mref1 }
    <VertexRef> { 2 4 5 <Ref> { mesh0 } }
  }
  <Polygon> {
    <RGBA> { 0.596077978610992 0.760783970355988 0.84313702583313 1 }
    <TRef> { tref1 }
    <MRef> { mref1 }
    <VertexRef> { 4 2 3 <Ref> { mesh0 } }
  }
}
